PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=myuser
DB_PASS=mypass
DB_NAME=schoolapp
GOOGLE_CLIENT_ID=1234567890abcdef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
SESSION_SECRET=mysecret
